VITE_APP_TITLE="E Slip - Development Environment"
VITE_SERVER="http://localhost:3000"
VITE_BASE_URL="/"
VITE_GOOGLE_CLIENT_ID= "79261924977-5ff11307ucj4d09db0db1d8va0b1kos1.apps.googleusercontent.com"